<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLIQUE PARA CONTINUAR</title>
  <style>
    h1 {
      text-align: center;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .btn {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      /* Estilos aplicados em dispositivos com largura máxima de 768px */
      h1 {
        font-size: 24px;
      }

      .btn {
        font-size: 14px;
        padding: 8px 16px;
      }
    }
  </style>
  <script>
    !function(w,d,t,u,n,s,e){w['tiktokSdkObject']=n;w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},w[n].l=1*new Date();s=d.createElement(t),e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e)}(window, document, 'script', 'https://ads.tiktok.com/track/conv/CKAR92RC77UA6J84F0KG?t=0');
  
    function redirectToRandomLink() {
      var randomNumber = Math.random();
      var url;

      if (randomNumber < 0.5) {
        url = "https://wa.me/5532998656811?text=Oii%2C+Amanda+vim+do+Tikok%21";
      } else {
        url = "https://wa.me/5532999592690?text=Oii%2C+Amanda+vim+do+Tikok%21";
      }

      window.open(url, "_blank");
    }
  </script>
</head>
<body>
  <div class="center">
    <h1>Clique aqui para Continuar...</h1>
    <button onclick="redirectToRandomLink()" class="btn">CLIQUE AQUI</button>
  </div>
</body>
</html>
